    # так как начальное положение включено, то
steps = 1

    # очевидно, что влево и вниз, шагать нельзя,
    # так как координаты будут 999, и сумма уже больше 25.
    # Проходим по диапазону до условных 2000, т.к. 1999 точно нельзя наступать.

for x in range (1000, 2000):

        # Находим сумму цифр первой координаты
    a = x // 1000 % 10
    b = x // 100 % 10
    c = x // 10 % 10
    d = x % 10
    sumX = a+b+c+d
        # Если сумма цифр координаты X больше 25, останавливаем цикл
    if sumX > 25:
        break

        # Аналогично для каждого X Пробегаем по диапазону
    for y in range (1000, 2000):
            # Находим сумму цифр первой координаты
        e = y // 1000 % 10
        f = y // 100 % 10
        g = y // 10 % 10
        h = y % 10
        sumY = e+f+g+h
            # Если условие работает, добавляем кол-во шагов
        if sumX + sumY <= 25:
            steps += 1
            # Иначе останавливаем цикл
        else:
            
            break
print("Конечные координаты равны ", x, y, "Количество доступных клеток =", steps)

